DB_USER=minyjony
DB_PASSWORD=password
DB_NAME=books
DB_HOST=localhost
DB_PORT=5432
PORT=3002
JWT_SEC="Booky-users"
STRIPE_KEY="sk_test_51M3OsvFpQPq9MoRXFmidal0JQTCDd1eUQraRNmiIgg6E4Awr27WDxu13PkXu4IzunZ94dptvAUrEUS163S5fPFqn00aCm0Aj5P"